# Photoshop

./: .gitignore  Photoshop.csproj
Src/: CopyManager.cs  FileManager.cs  FilterAttribute.cs  FilterExtensions.cs  FilterFinder.cs  FilterParameterAttribute.cs  FitToScreenManager.cs  IFilter.cs  IReadOnlyPicture.cs  ImageViewer.cs  InterpolationType.cs  ParameterType.cs  PhotoshopManager.cs  Picture.cs
Src/Filters/: BWFilter.cs  BilateralFilter.cs  BorderSelectionFilterRoberts.cs  BorderSelectionFilterSobel.cs  EmbossFilter.cs  GammaFilter.cs  GaussianBlurFilter.cs  GaussianDiffFilter.cs  InvertFilter.cs  PencilFilter.cs  PolinaDitherFilter.cs  PolinaOrderedDitherFilter.cs  RotateFilter.cs  SerafimFloydSteinbergDitheringFilter.cs  SerafimOrderedDitheringFilter.cs  SharpenFilter.cs  SonyaFSDitheringFilter.cs  SonyaOrderedDitheringFilter.cs  WatercolorFilter.cs
UI/: App.axaml  App.axaml.cs  FilterSettings1ParamWindow.axaml  FilterSettings1ParamWindow.axaml.cs  FilterSettings2ParamWindow.axaml  FilterSettings2ParamWindow.axaml.cs  FilterSettings3ParamWindow.axaml  FilterSettings3ParamWindow.axaml.cs  FilterSettingsWindow.axaml  FilterSettingsWindow.axaml.cs  FitTypesWindow.axaml  FitTypesWindow.axaml.cs  LineSettingsWindow.axaml  LineSettingsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  StampSettingsWindow.axaml  StampSettingsWindow.axaml.cs  UISettings.cs  Validator.cs
