<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Photoshop.UI.FilterSettings3ParamWindow"
        xmlns:local="using:Photoshop.UI"
        Title="Штамп"
        Height= "400" Width= "400"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        x:DataType="local:FilterSettings3ParamWindow">

        <StackPanel Margin="20" Spacing="15" Orientation="Vertical">

            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock Text="Значение 1 параметра:" VerticalAlignment="Center"/>
                <Slider Minimum="-180" Maximum="180" Width="120"
                        Value="{Binding Value1, Mode=TwoWay}"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"/>
                <TextBox x:Name="Value1Input"
                        
                        Text="{Binding Value1, Mode=TwoWay, 
                                StringFormat={}{0}, 
                                UpdateSourceTrigger=LostFocus}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock Text="Значение 2 параметра:" VerticalAlignment="Center"/>
                <Slider Minimum="-180" Maximum="180" Width="120"
                        Value="{Binding Value2, Mode=TwoWay}"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"/>
                <TextBox x:Name="Value2Input"
                        
                        Text="{Binding Value2, Mode=TwoWay, 
                                StringFormat={}{0}, 
                                UpdateSourceTrigger=LostFocus}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock Text="Значение 3 параметра:" VerticalAlignment="Center"/>
                <Slider Minimum="-180" Maximum="180" Width="120"
                        Value="{Binding Value3, Mode=TwoWay}"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"/>
                <TextBox x:Name="Value3Input"
                        
                        Text="{Binding Value3, Mode=TwoWay, 
                                StringFormat={}{0}, 
                                UpdateSourceTrigger=LostFocus}"/>
            </StackPanel>

            <TextBlock x:Name="ErrorText" 
                Foreground="Red" 
                FontSize="12" 
                HorizontalAlignment="Center" 
                IsVisible="False"/>

            <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Spacing="20"
                Margin= "0,0,10,10">
                    <Button Content="Отмена" Click="OnCancelClick"/>
                    <Button x:Name="BtnOk" Content="OK" Click="OnOkClick" IsEnabled="False"/>
            </StackPanel>

        </StackPanel>

</Window>