<Window x:Name="MainWindowRoot"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:internal="using:Avalonia.Dialogs.Internal"
    xmlns:avalonia="https://github.com/avaloniaui"
    x:Class="Photoshop.UI.MainWindow"
    xmlns:vm="clr-namespace:Photoshop"
    Width="640"
    Height="480"
    Title="Photoshop">
    <Window.Styles>
        <Style Selector="Button.menu-control, ComboBox.menu-control">
                <Setter Property="Height" Value="30"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Orientation="Horizontal"
            Background = "rgb(253, 192, 113)">

            <Button Click="OnFileClick"
                    ToolTip.Tip="Открыть файл"
                    Classes="menu-control">
                    File
            </Button>

            <Button Click="OnHelpClick"
                    ToolTip.Tip="О программе"
                    Classes="menu-control">
                    Help
            </Button>

            <Button Click="OnSaveClick"
                    ToolTip.Tip="Сохранить в PNG"
                    Classes="menu-control">
                    Save
            </Button>

            <ComboBox x:Name="FiltersComboBox" 
                HorizontalAlignment="Stretch"
                SelectedIndex="0"
                ToolTip.Tip="Фильтры"
                Classes="menu-control">

                <ComboBoxItem IsEnabled="False">
                        <TextBlock Text="Filters"/>
                </ComboBoxItem>

            </ComboBox>

            <Button Click="OnFitClick"
                Classes="menu-control"
                ToolTip.Tip="Подогнать под экран"
                Width="50"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                Fit
            </Button>

            <Button x:Name="PixeltoPixelToggle" 
                Click="OnPixelToPixelClick"
                ToolTip.Tip="Реальный размер"
                Classes="menu-control">
                Real size
             </Button> 
        </StackPanel>

        <StackPanel x:Name="LabelPanel"
             Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
             Orientation="Horizontal">
                <Button Click="OnFileClick"
                        Width = "32"
                        Height = "32"
                        Background="Transparent"
                        ToolTip.Tip="Открыть файл">
                        <Image Source="avares://Photoshop/Assets/openFile.jpg" 
                                Stretch="Uniform"
                                Width = "32"
                                Height = "32"/>
                </Button>

                <Button Click="OnFitClick"
                        Width = "32"
                        Height = "32"
                        Background="Transparent"
                        ToolTip.Tip="Подогнать под экран">
                        <Image Source="avares://Photoshop/Assets/fit.jpg" 
                                Stretch="Uniform" 
                                Width = "32"
                                Height = "32"/>
                </Button>

        </StackPanel>

        <Rectangle Grid.Row="2" Grid.Column="1" 
                x:Name="ViewportFrame"
                Stroke="Gray"
                StrokeThickness="1"
                IsHitTestVisible="False"
                Margin="7"/>

        <Border Grid.Row="2" Grid.Column="1"
        x:Name="ImageContainer"
        Background="{DynamicResource WindowBackground}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
                <Grid>
                        <ScrollViewer x:Name="ImageScrollViewer"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto">
                        <Image x:Name="CanvasImage"
                                Stretch="None"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                PointerPressed="OnImagePointerPressed"
                                PointerMoved="OnImagePointerMoved"
                                PointerReleased="OnImagePointerReleased"
                                DoubleTapped="OnImageDoubleTapped"/>
                        </ScrollViewer>

                        <!-- Кнопка "Назад" (слева) -->
                        <Button x:Name="PrevImageButton"
                                Click="OnPrevImageClick"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"
                                Width="40"
                                Height="40"
                                Background="#80000000"
                                BorderThickness="0"
                                CornerRadius="20"
                                ToolTip.Tip="Предыдущее изображение">
                        <TextBlock Text="◀" 
                                FontSize="20" 
                                Foreground="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Button>

                        <!-- Кнопка "Вперед" (справа) -->
                        <Button x:Name="NextImageButton"
                                Click="OnNextImageClick"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"
                                Width="40"
                                Height="40"
                                Background="#80000000"
                                BorderThickness="0"
                                CornerRadius="20"
                                ToolTip.Tip="Следующее изображение">
                        <TextBlock Text="▶" 
                                FontSize="20" 
                                Foreground="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Button>
                </Grid>
        </Border>
        </Grid>
</Window>

