<Window x:Name="MainWindowRoot"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:internal="using:Avalonia.Dialogs.Internal"
    xmlns:avalonia="https://github.com/avaloniaui"
    x:Class="Photoshop.UI.MainWindow"
    xmlns:vm="clr-namespace:Photoshop"
    Width="640"
    Height="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Orientation="Horizontal">

            <Button Click="OnFileClick"
                    ToolTip.Tip="Открыть файл">
                    File
            </Button>

            <Button Click="OnHelpClick"
                    ToolTip.Tip="О программе">
                    Help
            </Button>

            <Button Click="OnSaveClick"
                    ToolTip.Tip="Сохранить в PNG">
                    Save
            </Button>

            <ComboBox x:Name="FiltersComboBox" 
                HorizontalAlignment="Stretch"
                Margin="1,2,1,0"
                SelectedIndex="0"
                ToolTip.Tip="Фильтры">

                <ComboBoxItem IsEnabled="False">
                        <TextBlock Text="Filters"/>
                </ComboBoxItem>

            </ComboBox>

            <ComboBox x:Name="FitComboBox" 
                HorizontalAlignment="Stretch"
                Margin="1,2,1,0"
                SelectedIndex="0"
                ToolTip.Tip="Подогнать под экран">

                <ComboBoxItem IsEnabled="False">
                        <TextBlock Text="Fit to screen"/>
                </ComboBoxItem>

                <ComboBoxItem Padding ="0">
                        <Button Click="OnFitClick"
                                Tag="Cubic"
                                ToolTip.Tip="Кубическая интерполяция"
                                HorizontalAlignment = "Stretch">
                                Cubic
                        </Button>
                </ComboBoxItem>

                <ComboBoxItem Padding ="0">
                        <Button Click="OnFitClick"
                                Tag="Bilinear"
                                ToolTip.Tip="Билинейная интерполяция"
                                HorizontalAlignment = "Stretch">
                                Bilinear
                        </Button>
                </ComboBoxItem>

                <ComboBoxItem Padding ="0">
                        <Button Click="OnFitClick"
                                Tag="Step"
                                ToolTip.Tip="Ступенчатая интерполяция"
                                HorizontalAlignment = "Stretch">
                                Step
                        </Button>
                </ComboBoxItem>

            </ComboBox>

            <Button x:Name="PixeltoPixelToggle" 
                Click="OnPixelToPixelClick"
                ToolTip.Tip="Реальный размер"
                Margin="8,0,0,0">Real size
             </Button> 
        </StackPanel>

        <Rectangle Grid.Row="1" Grid.Column="1" 
                x:Name="ViewportFrame"
                Stroke="Gray"
                StrokeThickness="1"
                IsHitTestVisible="False"
                Margin="7"/>

        <Border Grid.Row="1" Grid.Column="1"
                x:Name="ImageContainer"
                Background="{DynamicResource WindowBackground}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid>
                        <ScrollViewer x:Name="ImageScrollViewer"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto">

                        <Image x:Name="CanvasImage"
                                Stretch="None"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                PointerPressed="OnImagePointerPressed"/>
                        </ScrollViewer>
                </Grid>
        </Border>
    </Grid>
</Window>

