<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Photoshop.UI.StampSettingsWindow"
        xmlns:local="using:Photoshop.UI"
        Title="Штамп"
        Height= "400" Width= "400"
        CanResize="False"
        WindowStartupLocation="CenterOwner">

    <!-- <StackPanel Margin="20" Spacing="15" Orientation="Vertical">

        <StackPanel x:Name= "ShapeInput" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
            <RadioButton Tag= "Polygon" Content="Многоугольник" Click="OnShapeClick"/>
            <RadioButton Tag= "Star" Content="Звезда" Click="OnShapeClick"/>
        </StackPanel>

        <TextBlock Text="Введите количество вершин:" 
            HorizontalAlignment="Center"
            Margin= "0, 10, 0, 0"/>
        
        <TextBox x:Name="VertexCountInput" 
            HorizontalAlignment="Center" 
            TextChanged="OnVertexChanged"/>

        <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBlock Text="Радиус:" VerticalAlignment="Center"/>
            <Slider Minimum="1" Maximum="500" Width="150"
                    Value="{Binding Radius, Mode=TwoWay}"/>
            <TextBox x:Name="RadiusInput"
                    Width="50"
                    Text="{Binding Radius, Mode=TwoWay, 
                            StringFormat={}{0}, 
                            UpdateSourceTrigger=LostFocus}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBlock Text="Поворот:" VerticalAlignment="Center"/>
            <Slider Minimum="0" Maximum="360" Width="150"
                    Value="{Binding Rotation, Mode=TwoWay}"/>
            <TextBox x:Name="RotationInput"
                    Width="50"
                    Text="{Binding Rotation, Mode=TwoWay,
                            UpdateSourceTrigger=LostFocus}"/>
        </StackPanel>
        
        <TextBlock x:Name="ErrorText" 
            Foreground="Red" 
            FontSize="12" 
            HorizontalAlignment="Center" 
            IsVisible="False"/>

        <StackPanel Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            Spacing="20"
            Margin= "0,0,10,10">
                <Button Content="Отмена" Click="OnCancelClick"/>
                <Button x:Name="BtnOk" Content="OK" Click="OnOkClick" IsEnabled="False"/>
        </StackPanel>
    </StackPanel> -->

</Window>